<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div><input type = "text" class = "task-01"></div>
    <div><input type = "text" class = "task-01"></div>
    <p id = "test"></p>
    <script src="./code/code01.js"></script>    
</body>
</html>