<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-02</title>
</head>    
<body>
    <div>    
        <input type = "text"  class = "length" data-length = "10">
        <input type = "text"  class = "length" data-length = "3">
    </div> 
    <script src="./code/code02.js"></script>
</body>
</html>