<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-04</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div>
        <label for ="price">Price:</label>
        <input type = "text" id = "price">
    </div> 
    <script src="./code/code04.js" type = "module"></script>    
</body>
</html>