<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-03</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <form class = "user-data">
        <div>
            <label for ="name">Name: </label>
        </div>
        <div>
            <input type = "text" id = "first-name" class = "input">
        </div>
        <div>
            <label for ="lastName">Last Name: </label>
        </div>
        <div>    
            <input type = "text" id = "last-name" class = "input">
        </div>
        <div>
            <label for ="city">City:</label>
        </div>
        <div>
            <input type = "text" list = "data-city" id = "city" class = "input">
            <datalist id ="data-city"></datalist>
        </div> 
        <div>   
            <label for ="tel">Tel: </label>
        </div>
        <div>
            <input type = "text" id = "tel" class = "input">
        </div>
        <div>    
            <label for ="mail">Mail: </label>
        </div>
        <div>
            <input type = "text" id = "mail" class = "input">
        </div>   
        <input type = "submit" class = "validate">
           
        </div> 
    </form> 
    <script src="./code/code03.js" type = "module"></script>        
</body>
</html>