<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif UA</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/normalise.css">   
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header id="up-menu" class="header container"> 
        <a href="#" class="logo-a">
            <img class="logo-header" src="./image/logo.png" alt="Sportif USA logo">
        </a>      
            <ul class="ul-header">    
                    <li class="ul-header-item"><a href="./catalog/index.html">SHORTS</a></li>
                    <li class="ul-header-item"><a href="./catalog/index.html">PANTS</a></li>
                    <li class="ul-header-item"><a href="./catalog/index.html">SHIRTS</a></li>
                    <li class="ul-header-item"><a href="./catalog/index.html">ACCESSORIES</a></li>
                    <li class="ul-header-item"><a href="./catalog/index.html">SALE</a></li>     
            </ul>              
            <input type="search" class="header-search" placeholder="SEARCH ENTIRE STORE HERE">
            <div class="div-shopping-cart">
                <a href="./cart/index.html">
                    <img class="img-shopping-cart" src="./image/shopping-cart.png" alt="Shopping cart">
                </a>
                <div class="counter-shopping-cart"></div>
            </div> 
    </header>
    <main>
        <div  class="banner container">
            <div class="banner-info">
                <div class="banner-title-info">
                    <div>BEST SELLING</div>
                    <div>STRETCH SHORTS</div>
                </div>
                <div class="banner-subtitle-info">
                    Get the perfect fit with 6 different inseam lengths.
                </div>
                <a class="banner-btn" href="./catalog/index.html">SHOP ALL SHORTS</a>
            </div>
            <div class="banner-img">
                <img src="./image/banner.png" alt="banner image">
            </div>
        </div>
        <div class="collection">
            <div class="container">
                <div class="collection-title">
                    <div>TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
                    <div>NOW 40% OFF!</div>
                </div>
                <div class="cards">
                    <div class="card">
                        <a href="./product/index.html" class="a-card-item">
                            <img class="img-card" src="./image/image1.png" alt="wear image 1">
                        </a>
                        <div class="card-title"></div>
                        <div class="stars"> 
                            <img class="img-item" src="./image/stars.svg" alt="stars">
                        </div>
                        <p>As low as <span class="price-item"></span></p>   
                        <div class="btn"><a class="card-btn-a" href="#">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <a href="./product/index.html" class="a-card-item">
                            <img class="img-card" src="./image/image2.png" alt="wear image 2">
                        </a>
                        <div class="card-title"></div>
                        <div class="stars"> 
                            <img class="img-item" src="./image/stars.svg" alt="stars">
                        </div>
                            <p>As low as <span class="price-item"></span></p>
                            <div class="btn"><a class="card-btn-a" href="#">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <a href="./product/index.html" class="a-card-item">
                            <img class="img-card" src="./image/image3.png" alt="wear image 3">
                        </a>
                        <div class="card-title"></div>
                        <div class="stars"> 
                            <img  class="img-item" src="./image/stars.svg" alt="stars">
                        </div>
                        <p>As low as <span class="price-item"></span></p>
                        <div class="btn"><a class="card-btn-a" href="#">ADD TO CART</a></div>
                    </div>
                    <div class="card">
                        <a href="./product/index.html" class="a-card-item">
                            <img class="img-card" src="./image/image4.png" alt="wear image 4">
                        </a>
                        <div class="card-title"></div>
                        <div class="stars"> 
                            <img class="img-item" src="./image/stars.svg" alt="stars">
                        </div>
                        <p>As low as <span class="price-item"></span></p>
                        <div class="btn"><a class="card-btn-a" href="#">ADD TO CART</a></div>
                    </div>
                </div>                
            </div>
        </div>    
        <div  class="banner-2 container">
            <div class="banner-info">
                <div class="banner-title-info">
                    <div>OUR BESTSELLING </div>
                    <div>PANTS</div>
                </div>
                <div class="banner-subtitle-info">
                    Our classic cargo pants are built to last and designed to exceed 
                    your expectations! From Frequent Traveler to Hatteras to Trinidad, 
                    we have the perfect fit for you!
                </div>
                <a class="banner-btn" href="./catalog/index.html">SHOP ALL PANTS</a>
            </div>
            <div class="banner-img">
                <img src="./image/banner-2.png" alt="pants image">
            </div>
        </div>
        <div class="sale">  
            <div class="container"> 
                <div class="sale-cards">            
                    <div class="sale-card">
                        <div class="sale-item">
                            <img class="sale-img" src="./image/sale-1.png" alt="first image">                               
                            <div class="title-sale">ECOTHS: NOW 30% OFF!</div> 
                        </div>   
                        <p class="info-sale">
                            Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase 
                            we donate 3 meals to food banks across the United States. 
                            We’re over 400,000 meals in now.
                        </p>
                        <a class="sale-btn" href="#">SHOP ECOTHS SALE</a>
                    </div>
                    <div class="sale-card">
                        <div class="sale-item">
                            <img class="sale-img" src="./image/sale-2.png" alt="second image">    
                            <div class="title-sale">NEW POWELL PRINT SHIRT</div> 
                        </div>
                        <p class="info-sale">
                            New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly 
                            sharp in this lightweight cotton shirt with a classic shape and convenient features.
                        </p>
                        <a class="sale-btn" href="#">SHOP POWEL SHORT SLEEVE</a>
                    </div>        
                </div>
            </div> 
        </div> 
        <div class="original-pant">
            <div class="h2-pant">SPORTIF ORIGINAL</div>
            <div class="h2-pant">PANT</div>          
            <div class="txt-pant">Our classic nautical cargo pants are built to last and designed to exceed your expectations! 
                Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance 
                of polyester and the mobility of Lycra®.
            </div>
            <a class="btn-pant" href="#">SHOP SPORTIF ORIGINAL PANT</a>  
        </div>

        <div class="div-trend container">     
            <div class="h2-trend">STAY IN TREND WITH SPORTIF</div>
            <div class="container-trend">
                <div class="item-trend">
                    <img src="./image/belts.png" alt="Belts picture">
                    <h3 class="title-item-trend">Don't Forget a Belt!</h3>
                    <a class="btn-item-trend">SHOP ALL BELTS</a>
                </div>
                <div class="item-trend">
                    <img src="./image/swims.png" alt="Trunks picture">
                    <h3 class=" title-item-trend">Swim Trunk Styles on Sale!</h3>
                    <a class="btn-item-trend">SHOP ALL SWIM TRUNKS</a>
                </div>
                <div class="item-trend">
                    <img src="./image/catalogs.png" alt="Catalog picture">
                    <h3 class="title-item-trend">Shop Newest Online Catalog</h3>
                    <a class="btn-item-trend">SHOP NEWEST CATALOG</a>
                </div>
           </div>
        </div> 

        <div class="div-family-legacy">
            <img class="img-50years" src="./image/years-50.png" alt="50 years image">
            <h2 class="h2-family-legacy">FAMILY OWNED LEGACY</h2>
            <p class="p-family-legacy">We are proud to celebrate over 50 years of excellence as a family owned 
                and operated business.</p>
            <button class="btn-family-legacy">ABOUT US</button>   
            <div class="div-arrow-up">
                <a href="#up-menu">
                    <img class="img-arrow-up" src="./image/arrow-up.svg" alt="Arrow Up sign">
                </a>
            </div> 
        </div>  
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-div">
            <p>ORDERING ONLINE</p>
            <ul class="footer-ul">
                <li class="footer-item-ul">Account Login</li>
                <li class="footer-item-ul">Our Guarantee</li>
                <li class="footer-item-ul">Sportif Stretch Guide</li>
                <li class="footer-item-ul">Size Chart & Sizing Information</li>
                <li class="footer-item-ul">Hemming Information</li>
                <li class="footer-item-ul">Ordering & Payment</li>
                <li class="footer-item-ul">Shipping Information</li>
                <li class="footer-item-ul">Returns</li>
            </ul>
            </div>
            <div class="footer-div">
            <p>ABOUT SPORTIF</p>
            <ul class="footer-ul">
                    <li class="footer-item-ul">COVID-19 Response</li>
                    <li class="footer-item-ul">History</li>
                    <li class="footer-item-ul">Legacy</li>
                    <li class="footer-item-ul">Good Sam Program</li>
                    <li class="footer-item-ul">Privacy & Security</li>
                    <li class="footer-item-ul">Terms & Conditions</li>
                    <li class="footer-item-ul">Careers</li>
            </ul>
            </div>
            <div class="footer-div">
            <p>QUICK LINKS</p>
            <ul class="footer-ul"> 
                    <li class="footer-item-ul">FAQs</li>
                    <li class="footer-item-ul">Shop Online Catalog</li>
                    <li class="footer-item-ul">Contact Us</li>
            </ul>    
            </div>
            <div class="footer-div-last">
            <p>GET TO KNOW US</p>       
            <ul class="footer-ul">
                <li class="footer-item-ul">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                <li class="footer-item-ul-zero">000</li>
                <li class="footer-item-ul">Sign Up for Our Newsletter:</li>
                <li class="footer-email-div">
                    <input class="footer-email-input" type="text" placeholder="EMAIL ADDRESS">
                    <button class="footer-btn-subscribe">SUBSCRIBE</button>
                </li>
            </ul>
            </div>
        </div>
        <div class="last-div">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </footer>    
    <script src="./code/main-start.js" type="module"></script>
</body>
</html>