<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://anima-uploads.s3.amazonaws.com/projects/5ed76048843b68644d632a1d/files/screen-shot-2020-07-21-at-5-10-49-pm.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Cupcake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">    
</head>
<body>
    <header class="header-container">
        <nav class="nav-container" id="begin-shop">         
                <div class="div-item"><a href="./#catalog-cakes">Shop</a></div>
                <div class="div-item"><a href="./">Our Story</a></div>
                <div class="div-item"><a href="./why/">Why Miss cupcake</a></div> 
                <div class="dropdown">
                    <div class="dropbtn">
                        <div class="item-dropbtn item-1"> </div>
                        <div class="item-dropbtn item-2"> </div>
                        <div class="item-dropbtn item-3"> </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="./#catalog-cakes">Shop</a>
                        <a href="./">Our Story</a>
                        <a href="./why/">Why Miss cupcake</a>
                    </div>
                </div>
        </nav>                       
        <div class="shopping-bag">
            <a href="/">
                <img class="img-bag" src="./image/bag.png" alt="Customer bag">
            </a>
            <div class="counter-shopping-bag"></div>
        </div> 
    </header>
    <main>
        <div class="modal-bag container">
            <div class="shopping-list">
                <div class="button-close">&#10005;</div>
                <h3 class="bag-title"> My Bag</h3>
                <div class="line"></div>
                <div class="scroll-bar">
                    <table class="table-shopping">
                        <tbody class="table-body">
                        </tbody>    
                    </table>
                </div>
                <div class="line"></div>
                <div class="total">
                    <p class="total-text">Total to pay</p>
                    <p class="total-price"></p>
                </div>    
            </div>
            <div class="btn-container">
                <div class="btn-checkout"><a href="/"></a>Check Out</div>
                <div class="btn-view-cart"><a href="./cart/"></a>View Cart</div>
            </div>
        </div>
        <section class="first-section container">
            <div class="first-info"> 
                <h1 class="first-title">Miss Cupcake</h1>
                <p class="first-text">We are proud to offer cupcakes and cakes that are freshly baked within hours, if not minutes, for your enjoyment.</p>
                <div>
                    <a class="shopping-btn" href="#catalog-cakes">SHOP NOW</a>
                </div>
                <img class="img-back768" src="./image/img-first.png" alt="Animation of three cupcakes">
            </div> 
            <div class="first-img">
                <img class="img-three-cakes" src="./image/img-first.png" alt="Animation of three cupcakes">
                <img class="img-two-cakes" src="./image/img-first-2.png" alt="Animation of two cupcakes">
            </div>
        </section>
        <section class="second-section container">
            <div class="second-img">  
                <div class="div-second-img2">
                    <img class="second-img2" src="./image/second-img2.png" alt="Animation of chocolate cupcake">
                </div>
                <div class="div-second-img1">    
                    <img class="second-img1" src="./image/second-img1.png" alt="Animation of chocolate cupcake">
                </div>
            </div>
            <div class="second-info"> 
                <h2 class="second-title">The Simple, Sweet Life</h2>
                <p class="second-text">Our cupcakes are always made with the finest ingredients, creating a spark that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor.</p>
                <div>
                    <a class="shopping-btn" href="#catalog-cakes">SHOP NOW</a>
                </div>
                <div class="second-img768">  
                    <img class="second-img2" src="./image/second-img2.png" alt="Animation of chocolate cupcake">
                    <img class="second-img1" src="./image/second-img1.png" alt="Animation of chocolate cupcake">
                </div>
            </div> 
         
        </section>
        <section class="catalog container"> 
            <h2 class="catalog-title" id = "catalog-cakes">Make your day a little sweeter</h2>
            <div class="catalog-list">
                
            </div>
         </section>
         <section class="third-section container">
            <div class="third-info"> 
                <h2 class="third-title">once upon a time..</h2>
                <p class="third-text">The art of baking runs deep in our family. Growing up on our family we learned from the best. Our mom was an amazing baker. She not only taught us how to bake, she passed along her values of quality, honesty and integrity.</p>
                <div>
                    <a class="story-button" href="#">OUR STORY</a>
                </div>    
                <div class="third-img-768">
                    <img class="img3" src="./image/img-third.png" alt="Cupcake image">
                </div>
            </div> 
            <div class="third-img">
                <img class="img3" src="./image/img-third.png" alt="Cupcake image">
            </div>
        </section>
        <div class="div-modal">Enter quantity</div>
    </main>
    <footer>
        <div class="footer-1200">
           <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <nav class="footer-item-second">
                    <div class="footer-nav-item"><a href="#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="./">Our Story</a></div>
                    <div class="footer-nav-item"><a href="./why/">Why Miss cupcake</a></div>
                </nav>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="last-row-footer container">
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
                <div class="item-last-row-footer"><a href="/">Privacy policy</a></div>
                <div class="item-last-row-footer"><a href="/">Cookies policy</a></div>
                <div class="item-last-row-footer"><a href="/">Term of use</a></div>
            </div>
        </div>
        <div class="footer-desktop">
            <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="footer-desktop-nav">
                <nav class="footer-first">
                    <div class="footer-nav-item"><a href="#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="./">Our Story</a></div>
                    <div class="footer-nav-item"><a href="./why/">Why Miss cupcake</a></div>
                </nav>
                <nav class="footer-second"> 
                    <div class="item-last-row-footer"><a href="/">Privacy policy</a></div>
                    <div class="item-last-row-footer"><a href="/">Cookies policy</a></div>
                    <div class="item-last-row-footer"><a href="/">Term of use</a></div>
                </nav> 
            </div>
            <div class="last-row-footer container">&copy; Miss Cupcakes 2020</div>
        </div>
        <div class="footer-768 container">           
            <h2 class="footer-title">Miss Cupcake</h2>
            <form class="footer-item-third"> 
                <label class="footer-label">Suger up your Inbox</label>
                <div class="container-input">
                    <input class="footer-input" type="text" placeholder="Email address">
                    <button class="footer-btn" type="button">SEND</button>
                </div>
            </form>
            <nav class="footer-item-second">
                <div class="footer-nav-item"><a href="#catalog-cakes">Shop</a></div>
                <div class="footer-nav-item"><a href="./">Our Story</a></div>
                <div class="footer-nav-item"><a href="./why/">Why Miss cupcake</a></div>   
                <div class="footer-nav-item"><a href="/">Privacy policy</a></div>
                <div class="footer-nav-item"><a href="/">Cookies policy</a></div>
                <div class="footer-nav-item"><a href="/">Term of use</a></div>
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
            </nav>
           
        </div>
    </footer>
    <script src="./code/main.js" type="module"></script>
</body>
</html>