<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01</title>
   <link rel="stylesheet" href="./css/style.css">

</head>
<body>
 <!-- Task 01-->
    <div class = "form-name">
        <form class = "form" id = "form">
            <div class = "first-name">  
                <label for = "name">Name: </label>
                <input type = "text" id = "first-name">
            </div>
            <div class = "second-name">
                <label for = "lastname">Surname: </label>
                <input type = "text" id = "second-name">
            </div>
            <div class = "buttons">
                <input class = "button" type = "submit" id = "ok" value = "OK">
                <input class = "button" type = "reset" id = "cancel" value = "Cancel">
        </div>
        </form>
    </div>
 <!-- Task 02-->
    <div class = "div-list-items">
        <ul class = "list-items">List of items:
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </div>
 <!-- Task 04-->
    <div class = "task04">
        <button class = "button task04-btn">1</button>
        <button class = "button task04-btn">2</button>
        <button class = "button task04-btn">3</button>
        <button class = "button task04-btn">4</button>
    </div>
    <!-- Task 06-->
    <div class = "color-list">
        <label for = "colors">Колір фону: </label>
        <input type = "text" list = "colors-list" id = "colors">
        <datalist id = "colors-list"></datalist>
    </div>
    <!-- Task 07-->
    <div class = "login-input">
        <label for = "login">Логін: </label>
        <input type = "text" id = "login">
    </div>
    <script src="./code/task01.js"></script>
    <script src="./code/task02.js"></script>
    <script src="./code/task03.js"></script>
    <script src="./code/task04.js"></script>
    <script src="./code/task05.js"></script>
    <script src="./code/task06.js"></script>
    <script src="./code/task07.js"></script>
    <script src="./code/task08.js"></script>
</body>
</html>