<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis</title>
    <link rel = "stylesheet" href = "./styles/style.css"></link>
    <link rel = "stylesheet" href = "./styles/style-forms.css"></link>
</head>
<body id = "main">
        <div class = "container">
            <div class = "play-block">
                <div class = "play-field">
                    <div class = "ball"></div>
                    <div class = "left-rocket"></div> <!-- Color yellow -->
                    <div class = "right-rocket"></div> <!-- Color blue -->
                    <img id = "field" src = "./images/tennis-table.jpg" alt = "tennis-table">
                </div>
                  
                <div class = "info">
                    <div id="player1" class = "player left"> Ігрок 1</div>
                    <div class = "count count-left">0</div>
                    
                        <button class = "start">Старт</button>  
                    
                    <div  id="player2" class = "player right"> Ігрок 2</div>
                    <div class = "count count-right">0</div>
                </div>
            </div>
    <!--The window "Show result"-->        
            <div class = "show-result">
                <div></div>
                <button class = "btn-show-result">OK</button>
            </div>
<!-- for delete -->
    <!--The window "Query div"-->        
             <div class = "div-query">
                <div>Починаємо гру?</div>
                <button class = "btn-query-ok">Так</button>
                <button class = "btn-query-no">Ні</button>
            </div>  
<!--end  for delete   -->
     <!--The window "Interrupt the game"-->        
     <div class = "div-escape">
        <div>Завершити гру?</div>
        <button class = "btn-escape-ok">Так</button>
        <button class = "btn-escape-no">Ні</button>
    </div>          
    <!--Menu options-->        
            <div class = "menu">
                    <div>&#10071</div> <!-- Довідка -->
                    <div>&#128129</div> <!-- Інформація про розробника -->
                    <div>&#128170</div> <!-- Вибрати суперника-->
                    <div>&#127942</div> <!-- Таблиця результатів-->
                    <div>&#128295</div> <!-- Налаштування -->
            </div>    
        </div>
     <!-- Форми  -->    

    <!-- Довідка -->
        <div class = "info-help">
            <div class="info-help-rockets"> 
                <h1 class="title-help">Довідкова інформація</h1>   
                <h2 class="title2-help-rockets">Управління ракетками: </h2>
                <div class="div-help-rockets">
                   <div>Ракетка зліва:<br/> &#65 -  вгору &#90 -  вниз</div>
                   <div class="help-vertical-line"></div>
                   <div>Ракетка справа:<br/> &#8679 -  вгору &#8681 -  вниз</div>
                </div>    
            </div>
            <div class="info-play"></div>
                <h2 class="title2-info-play">В <div class="menu-info-help">&#128295</div>  можна змінити:</h2>
                <ul>
                    <li>Швидкість та розміри м'ячика </li>
                    <li>Рівень складності гри з комп'ютером</li>
                    <li>Колір та розміри та ракеток</li>
                </ul>
                <div class="btn-info-play">
                    <button class = "btnOK-help">OK</button>  
                </div>
            </div>  
        
        </div>      
    <!-- Інформація про розробника -->
        <div class = "info-designer">
            <div>  
               <h1 class="title-info-designer">Інформація про розробника</h1>   
               <article class="section-info-designer">
                <img id="icon-info-designer" src = "./images/tennis-table.jpg" alt = "Picture with the tennis table">
                <p class="p-info-designer">Synhaivska Halyna <br/>
                Copyright &#169 2022-2023</p>
               </article> 
            </div>
            <button class = "btnOK-info-designer">OK</button>
        </div>      
    <!-- Вибрати суперника -->    
        <div class="form-select-players">
            <form name = "select-players">
                <h1 class="title-form-select-players">Вибір суперника </h1>
                <div class="select-players">
                    <div class = "left-player">
                        <h2 class="title2-form-select-players">Ліва ракетка</h2> 
                        <div>
                            <input type="radio" id="left-player-computer" name="left-player" value="computer" checked>
                            <label for="left-player-computer">Комп'ютер</label>
                        </div>
                        <div>
                            <input type="radio" id="left-player-1"name="left-player" value="player">
                            <label for="left-player-1">Ігрок 1</label>
                          
                                <div class="label-name-left-player" for="name-left-player">Введіть ім'я: </div>
                                <input type="text" id="name-left-player">
                                <p class="left-player-text">  Переміщення ракетки: <br/> &#65 -  вгору &#90 -  вниз </p>
                           
                        </div>
                    </div>
                    <div class="vertical-line"></div>
                    <div class = "right-player">
                        <h2 class="title2-form-select-players">Права ракетка </h2>
                        <div>
                            <input type="radio" id="right-player-computer" name="right-player" value="computer" >
                            <label for="right-player-computer">Комп'ютер</label>
                        </div>
                        <div>
                            <input type="radio" id="right-player-2" name="right-player" value="player" checked>
                            <label for="right-player-2">Ігрок 2</label>
                           
                                <div class="label-name-right-player" for="name-right-player">Введіть ім'я: </div>
                                <input type="text" id="name-right-player">
                                <p class="right-player-text">  Переміщення ракетки:  <br/> &#8679 -  вгору &#8681 -  вниз </p>
                          
                        </div>    
                    </div>
                </div>
                <input type="button" class="btn-form-select-players" value="OK">
                <input type="button" class="btn-X-form-select-players" value="X">

            </form>
        </div>
        <!-- Таблиця результатів-->
        <div class="table-results">
            <h1 class="title-table-results">Таблиця результатів</h1>
          <div id="textarea-results"> 
          </div> 
            <button class="btnOK-table-results">OK</button>  
        </div>
        <!-- Налаштування -->
    <script src = "./code/menu.js"></script>
    <script src = "./code/moving-ball.js"></script>
</body>
</html>