<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/normalise.css"> 
    <link rel="stylesheet" href="../style/style.css">
    <title>Sportif UA</title>
    <script src="../code/catalog.js" type="module"></script>
  
</head>
<body>
    <header id="up-menu" class="header container"> 
        <a href="../" class="logo-a">
            <img class="logo-header" src="../image/logo.png" alt="Sportif USA logo">
        </a>      
        <ul class="ul-header">    
                <li class="ul-header-item"><a href="/catalog/index.html">SHORTS</a></li>
                <li class="ul-header-item"><a href="/catalog/index.html">PANTS</a></li>
                <li class="ul-header-item"><a href="/catalog/index.html">SHIRTS</a></li>
                <li class="ul-header-item"><a href="/catalog/index.html">ACCESSORIES</a></li>
                <li class="ul-header-item"><a href="/catalog/index.html">SALE</a></li>     
        </ul>              
        <input type="search" class="header-search" placeholder="SEARCH ENTIRE STORE HERE">
        <div class="div-shopping-cart">
            <a href="../cart/index.html">
                <img class="img-shopping-cart" src="../image/shopping-cart.png" alt="Shopping cart">
            </a>
            <div class="counter-shopping-cart"> </div>
        </div> 
    </header> 
    <main>
        <nav class="nav-catalog">
            <div class="nav-item">
                <a  href="../">
                    <img class="img-home" src="../image/home.png" alt="House icon">
                    <span class="nav-span">Home</span>
                </a>
                <a  href="/catalog">
                    <span class="select-group"> > shorts</span>
                </a>
            </div>
            <div class=" nav-item nav-catalog-search">
                <button class="nav-catalog-btn" type="button" >SEARCH</button>
            </div>
        </nav>
        <div class="narrow-div"></div>
        <div class="grey-catalog-div">
            <div class = "clear">
                <span class="span-catalog-show">Clear</span>
                <button class="btn-show btn-show-clear"> x </button>
          </div>
            <div class="container-select"> 
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Size</span>
                    <button class="btn-show btn-show-open"> > </button>
                </div> 
                <div id="size" class="group-catalog-select">

                </div>
                <div class="div-catalog-line"></div>
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Color</span>
                    <button class="btn-show btn-show-open"> > </button>
                </div> 
                <div id="color" class="group-catalog-select">
                    
                </div>
                <div class="div-catalog-line"></div>
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Brand</span>
                    <button class="btn-show btn-show-open"> > </button>
                </div> 
                <div id="brand" class="group-catalog-select brand">
                   
                </div>
                <div class="div-catalog-line"></div>
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Inseam</span>
                    <button class="btn-show btn-show-close"> > </button>
                </div> 
                <div class="div-catalog-line"></div>
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Sustainable fabric</span>
                    <button class="btn-show btn-show-close"> > </button>
                </div> 
                <div class="div-catalog-line"></div>
                <div class="div-catalog-show">
                    <span class="span-catalog-show">Collections</span>
                    <button class="btn-show btn-show-close"> > </button>
                </div> 
            </div>
            <div class="container collection catalog-collection">  
                <div class="cards catalog">

                </div>
            </div>  
        </div>   
        <div class="catalog-next-page">
            <button type="button" class="btn-page btn-page-active">1</button>
            <button type="button" class="btn-page">2</button>
            <button type="button" class="btn-page"> > </button>
        </div>
        <div class="div-arrow-up-main">
            <a href="#up-menu">
                <img class="img-arrow-up" src="../image/arrow-up.svg" alt="Arrow Up">
            </a>
        </div> 
    </main>    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-div">
                <p>ORDERING ONLINE</p>
                <ul class="footer-ul">
                    <li class="footer-item-ul">Account Login</li>
                    <li class="footer-item-ul">Our Guarantee</li>
                    <li class="footer-item-ul">Sportif Stretch Guide</li>
                    <li class="footer-item-ul">Size Chart & Sizing Information</li>
                    <li class="footer-item-ul">Hemming Information</li>
                    <li class="footer-item-ul">Ordering & Payment</li>
                    <li class="footer-item-ul">Shipping Information</li>
                    <li class="footer-item-ul">Returns</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>ABOUT SPORTIF</p>
                <ul class="footer-ul">
                        <li class="footer-item-ul">COVID-19 Response</li>
                        <li class="footer-item-ul">History</li>
                        <li class="footer-item-ul">Legacy</li>
                        <li class="footer-item-ul">Good Sam Program</li>
                        <li class="footer-item-ul">Privacy & Security</li>
                        <li class="footer-item-ul">Terms & Conditions</li>
                        <li class="footer-item-ul">Careers</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>QUICK LINKS</p>
                <ul class="footer-ul"> 
                        <li class="footer-item-ul">FAQs</li>
                        <li class="footer-item-ul">Shop Online Catalog</li>
                        <li class="footer-item-ul">Contact Us</li>
                </ul>    
            </div>
            <div class="footer-div-last">
                <p>GET TO KNOW US</p>       
                <ul class="footer-ul">
                    <li class="footer-item-ul">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                    <li class="footer-item-ul-zero">000</li>
                    <li class="footer-item-ul">Sign Up for Our Newsletter:</li>
                    <li class="footer-email-div">
                        <input class="footer-email-input" type="text" placeholder="EMAIL ADDRESS">
                        <button class="footer-btn-subscribe">SUBSCRIBE</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last-div">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </footer>    
</body>
</html>