<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework04 Task03</title>
        <link rel="stylesheet" href="./style/style.css">
        </head>
    <body>
        
        <script src="./js/task03.js"></script>       
    </body>
</html>