<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework04 Task02</title>
        <link rel="stylesheet" href="./style/style.css">
        </head>
    <body>
         <div class = "init-massive"  id = "init">Initial array: </div> 
         <div class = "final-massive" id = "res">Final array: </div> 
        <script src="./js/task02.js"></script>       
    </body>
</html>