<!DOCTYPE html>
<html lang="en">
<head> <!--Product-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif UA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/normalise.css">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../code/cart.js" type="module"></script>
</head>
<body class="user-cart">
    <header id="up-menu" class="header container"> 

        <a href="../index.html" class="logo-a">
            <img class="logo-header" src="../image/logo.png" alt="Sportif USA logo">
        </a>      
        <ul class="ul-header">    
                <li class="ul-header-item"><a href="../catalog/index.html">SHORTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">PANTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">SHIRTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">ACCESSORIES</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">SALE</a></li>     
        </ul>              
        <input type="search" class="header-search" placeholder="SEARCH ENTIRE STORE HERE">
        <div class="div-shopping-cart">
            <a href="../cart/index.html">
                <img class="img-shopping-cart" src="../image/shopping-cart.png" alt="Shopping cart">
            </a> 
            <div class="counter-shopping-cart"></div>
        </div> 
</header>
    <main class="main-cart">
        <nav class="nav-catalog">
            <div class="nav-item">
                <a  href="../">
                    <img class="img-home" src="../image/home.png" alt="House icon">
                    <span class="nav-span">Home</span>
                </a>
                <a  href="/catalog">
                    <span class="select-group"> </span>
                </a>
            </div>
        </nav>
        <section class="empty-bag">
            <p class="empty-cart">No items are choosed</p>
        </section>
        <section class="full-bag">
            <h1>YOUR CART (<span class="user-cart-title"></span> items)</h1>
            <table>
                <thead>
                    <tr>
                        <th class="th-item-info" colspan="2">Item</th>
                        <th class="th-item-price" >Price</th>
                        <th class="th-item-quantity" >Quantity</th>
                        <th class="th-item-total" >Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr-item-info">
                        <td class="td-foto-info" >
                            <img class="foto-item" src="../data-image/0M019910_624.jpg" alt="foto-item">
                        <td class="td-info-item">
                            <p class="info-brend">Sportif</p>
                            <h2 class="info-name">Sportif shorts</h2>
                            <p class="info-color">Color: black</p>
                            <p class="info-size">Size: 42</p>
                            <button type="button" class="btn-change">Change</button>
                        </td>    
                        <td class="td-price-item"> <p>$45.00</p></td>
                        <td class="td-quantity">
                            <div class="td-quantity-container">
                                <button type="button" class="btn-decrease"> > </button>
                                <p class="p-quantity">1</p>
                                <button type="button" class="btn-increase"> > </button>
                            </div>
                        </td>
                        <td class="td-total-item">
                            <div class="td-total-container">
                                <p class="p-total">$45.00</p>
                                <button type="button" class="btn-delete-item"> x </button>
                            </div>
                           
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="div-cart-total">
                <ul class="ul-cart-total">
                    <li class="li-cart-total">                     
                        <div class="div-total-text">Grand Total: </div>
                        <div class="div-total-sum"></div>   
                    </li>
                </ul>
                <div class="div-check-out">
                    <a class="check-out" href="#">Check Out</a>
                </div>
            </div>                      
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-div">
                <p>ORDERING ONLINE</p>
                <ul class="footer-ul">
                    <li class="footer-item-ul">Account Login</li>
                    <li class="footer-item-ul">Our Guarantee</li>
                    <li class="footer-item-ul">Sportif Stretch Guide</li>
                    <li class="footer-item-ul">Size Chart & Sizing Information</li>
                    <li class="footer-item-ul">Hemming Information</li>
                    <li class="footer-item-ul">Ordering & Payment</li>
                    <li class="footer-item-ul">Shipping Information</li>
                    <li class="footer-item-ul">Returns</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>ABOUT SPORTIF</p>
                <ul class="footer-ul">
                        <li class="footer-item-ul">COVID-19 Response</li>
                        <li class="footer-item-ul">History</li>
                        <li class="footer-item-ul">Legacy</li>
                        <li class="footer-item-ul">Good Sam Program</li>
                        <li class="footer-item-ul">Privacy & Security</li>
                        <li class="footer-item-ul">Terms & Conditions</li>
                        <li class="footer-item-ul">Careers</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>QUICK LINKS</p>
                <ul class="footer-ul"> 
                        <li class="footer-item-ul">FAQs</li>
                        <li class="footer-item-ul">Shop Online Catalog</li>
                        <li class="footer-item-ul">Contact Us</li>
                </ul>    
            </div>
            <div class="footer-div-last">
                <p>GET TO KNOW US</p>       
                <ul class="footer-ul">
                    <li class="footer-item-ul">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                    <li class="footer-item-ul-zero">000</li>
                    <li class="footer-item-ul">Sign Up for Our Newsletter:</li>
                    <li class="footer-email-div">
                        <input class="footer-email-input" type="text" placeholder="EMAIL ADDRESS">
                        <button class="footer-btn-subscribe">SUBSCRIBE</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last-div">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </footer>    
</body>
</html>
            