<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User test</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form class="form-container" name="inputform">
            <h1 class="title-form">Input data: </h1>
            <div class="div-input">
                <label for="user-id">id:</label>
                <input id="user-id" type="text">
            </div>
            <div class="div-input">
                <label for="name">name:</label>
                <input id="name" type="text">
            </div>
            <div class="div-input">
                <label>email:</label>
                <input id="email" type="email" placeholder="email@email.com">
                <span class="email"></span>
            </div> 
            <div class="div-input"> 
                <label>password:</label>
                <input id="password" type="password" placeholder="Input from 8 to 16 symbols">
                <span class="password"></span>
            </div>
            <div class="div-input-btn"> 
                <input type="button" class="btn" value="OK">
            </div>
        </form>

        <div class="user-email"> </div>
        <div class="user-password"> </div>

    </div>
    <script src="./code/index.js" type="module"></script>
</body>
</html>