<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework01 Task01</title>
        <style>
            section {
                background-color: rgb(241, 237, 231);
                display:flex;
            }
            .user-data {
                color:black;
                flex-direction: column;
                justify-content: left;
            }
        </style>
    </head>
    <body>
        <div id="user-data">
        </div>
        <section>
            <h1>Дані користувача</h1>
            <p class="user-data"></p>
        </section>
        <script src="./js/code01.js"></script>   
    </body>
</html>