<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework01 Task02</title>
        <style>
            div {
                background-color:rgb(56, 167, 241);
                color:rgb(239, 241, 245);
                font-size: 20px;
                width: 50%;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <script src="./js/code02.js"></script>   
    </body>
</html>