<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 1</title>
    <link rel="stylesheet" href="./style/style-slider.css">
</head>
<body>
    <div class = "container-img"> 
    
    </div>
    <script src = "./code/code-slider1.js"></script>
</body>
</html>