<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Telephone</title>
    <link rel="stylesheet" href="./style/style-tel.css">
</head>
<body>
    <h1 class = "h1-styles">Введіть номер телефону:</h1>
    <div class = "container"></div>
    <script src = "./code/code-tel.js"></script>
</body>
</html>