<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./style/styles.css">
    <title>Homework09-10</title>
</head>
<body>
    <button id = "start" class = "start-btn">Намалювати круг</button>
    <script src = "./code/code.js"></script>
</body>
</html>