<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
</head>
<body>
   
    <div class="hamburger">
        <button>Створити гамбургер</button>
    </div>    
<!--    <form>
        <button>Вибрати розмір гамбургера</button>
        <button>Вибрати добавки до гамбургера</button>

        <button>Додати добавку до гамбургера </button>
        <button>Прибрати добавку</button>

        <button>Дізнатися розмір гамбургера</button>
        <button>Дізнатися начинку гамбургера</button>
        <button>Дізнатись ціну гамбургера</button>
        <button>Дізнатися калорійність</button>
    </div>
</form> 
-->
<script src="./code/index.js"></script>
</body>
</html>