<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework03</title>
        </head>
    <body>
        
    <script src="./js/task03.js"></script>       
    <!--   <script src="./js/task03-alert.js"></script>   -->
    </body>
</html>
