<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework02 Task01 Romb</title>
        <style>
             div#triangle-1 {
                color: rgb(83, 10, 10);
                background-color: rgb(228, 207, 200);
                white-space: pre;
            }
            div#triangle-2 {
                color: rgb(10, 15, 83);
                background-color: rgb(164, 207, 224);
                text-align: center; 
            }
        </style>
    </head>
    <body>
        
        <script src="./js/task01-romb.js"></script>   
    </body>
</html>