<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div#triangle-1 {
                color: rgb(83, 10, 10);
                background-color: rgb(228, 207, 200);
                padding-left: 40%;
            }
            div#triangle-2 {
                color: rgb(10, 15, 83);
                background-color: rgb(164, 207, 224);
                text-align: center; 
            }
        </style>
        <title>Homework02 Task01 Triangle</title>
        
    </head>
    <body>

        <div id="triangle-1"> </div>
        <div id="triangle-2"> </div>

        <script src="./js/task01-triangle1.js"></script>  
    </body>
</html>