<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework02 Task01 Rectangular</title>
        </head>
    <body>
        
        <script src="./js/task02.js"></script>   
    </body>
</html>