<!DOCTYPE html>
<html lang="en">
<head> <!--Product-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif UA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/normalise.css">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../code/product.js" type="module"></script>
</head>
<body>
    <header id="up-menu" class="header container"> 

        <a href="../index.html" class="logo-a">
            <img class="logo-header" src="../image/logo.png" alt="Sportif USA logo">
        </a>      
        <ul class="ul-header">    
                <li class="ul-header-item"><a href="../catalog/index.html">SHORTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">PANTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">SHIRTS</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">ACCESSORIES</a></li>
                <li class="ul-header-item"><a href="../catalog/index.html">SALE</a></li>     
        </ul>              
        <input type="search" class="header-search" placeholder="SEARCH ENTIRE STORE HERE">
        <div class="div-shopping-cart">
            <a href="../cart/index.html">
                <img class="img-shopping-cart" src="../image/shopping-cart.png" alt="Shopping cart">
            </a>
            <div class="counter-shopping-cart"></div>
        </div> 
</header>
    <main class="main-product">
        <div class="contain">
            <nav class="nav-catalog">
                <div class="nav-item">
                    <a  href="../">
                        <img class="img-home" src="../image/home.png" alt="House icon">
                        <span class="nav-span">Home</span>
                    </a>
                    <a  href="../catalog/index.html">
                        <span class="select-group product"> > shorts</span>
                    </a>
                    <span class="select-group-item">  </span>              
                </div>
            </nav>
        </div>   
        <div class="product">
            <div class="container-product">
                <div class="div-image-product">
                    <div class="fotos">
                        <div class="big-foto">
                            <img class="big-img" src="../image/image1.png" alt="image of selected product">
                        </div>
                        <div class="two-fotos">
                            <img class="first-foto" src="../image/image1.png" alt="a front of item">
                            <img class="second-foto" src="../image/image1.png" alt="a back of item">
                        </div>
                    </div>
                </div>
                <div class="info-product">
                    <div class = "title-container">
                        <h1 class="product-title"> </h1>
                        <span class="span-product-title"> </span>
                    </div>
                    <div class="stars-product">
                        <img class="img-stars-item" src="../image/stars.svg" alt="stars">
                        <span class="info-reviews"> 93 reviews</span>
                    </div>   
                    <div class="price-info">
                        <span class="product-aslow">As low as</span>
                        <p class="price-product">$40.99</p>
                    </div>
                    <div class="product-color"><p>COLOR:<span class="span-color"></span></p>
                        <div class="color-container">

                        </div>
                    </div>
                    <div class="product-size"><p>SIZE:<span class="span-size"></span></p>
                        <div class="size-container">
                            
                        </div>
                    </div>
                    <div class="product-buttons">
                        <div class="btn-bag"><a class="card-btn-a" href="#">ADD TO BAG</a></div>
                        <div class="btn-wish"><a class="card-btn-a" href="#">ADD TO WISHLIST</a></div>   
                    </div>
                    <div class="social">
                        <img src="../image/facebook.png" alt="facebook link">
                        <img src="../image/twitter.png" alt="twitter link">
                        <img src="../image/pinterest.png" alt="pinterest link">
                        <img src="../image/link.png" alt="link link">
                    </div>
                    <div class="worry">
                        <h4>- Worry Free Shopping -</h4>
                        <div class="product-narrow"></div>
                        <div class="delivery-box">
                            <div class="delivery">
                                <img src="../image/free-delivery.png" alt="delivery icon">
                                <span>FREE PRIORITY SHIPPING ON ORDERS $99+* </span>
                            </div>
                            <div class="exchange">
                                <img src="../image/exchange.png" alt="exchange icon">
                                <span>FREE RETURNS & EXCHANGES*</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details">
                <h2>DETAILS</h2>
                <div class="text-details">
                    <p> No details</p>
                    <ul class="ul-product-properties"> </ul>
                </div>
            </div>
            <div class="reviews">
                <h2>REVIEWS</h2>
                <p class="no-reviews">No reviews</p>
                <div class="container-reviews">        
                </div>
                <div class="comment-next-page">
                    <button type="button" class="btn-page comment btn-page-active">1</button>
                    <button type="button" class="btn-page comment">2</button>
                    <button type="button" class="btn-page comment"> > </button>
                </div>
            </div>
        </div> 
        <div class="user-rev-container">
            <h2 class="user-rev-title">You're Reviewing:</h2>
            <h3 class="item-name-title">""</h3>

            <form class="user-data-container">
                <h4 class="form-title">Your raiting</h4>
                <div class="user-data">
                    <div class="user-form-container">
                        <input class="user-name" type="text" placeholder="NAME">
                        <input class="user-summary" type="text" placeholder="SUMMARY">
                    </div>
                    <div>
                        <textarea rows="10" cols="100" class="user-review" placeholder="REVIEW"></textarea> 
                    </div>
                    <input type="button" class="user-submit" value="SUBMIT">
                </div>
            </form>
        </div>
        <div class="div-arrow-up-product">
            <a href="#up-menu">
                <img class="img-arrow-up" src="../image/arrow-up.svg" alt="Arrow Up image">
            </a>
        </div> 
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-div">
                <p>ORDERING ONLINE</p>
                <ul class="footer-ul">
                    <li class="footer-item-ul">Account Login</li>
                    <li class="footer-item-ul">Our Guarantee</li>
                    <li class="footer-item-ul">Sportif Stretch Guide</li>
                    <li class="footer-item-ul">Size Chart & Sizing Information</li>
                    <li class="footer-item-ul">Hemming Information</li>
                    <li class="footer-item-ul">Ordering & Payment</li>
                    <li class="footer-item-ul">Shipping Information</li>
                    <li class="footer-item-ul">Returns</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>ABOUT SPORTIF</p>
                <ul class="footer-ul">
                        <li class="footer-item-ul">COVID-19 Response</li>
                        <li class="footer-item-ul">History</li>
                        <li class="footer-item-ul">Legacy</li>
                        <li class="footer-item-ul">Good Sam Program</li>
                        <li class="footer-item-ul">Privacy & Security</li>
                        <li class="footer-item-ul">Terms & Conditions</li>
                        <li class="footer-item-ul">Careers</li>
                </ul>
            </div>
            <div class="footer-div">
                <p>QUICK LINKS</p>
                <ul class="footer-ul"> 
                        <li class="footer-item-ul">FAQs</li>
                        <li class="footer-item-ul">Shop Online Catalog</li>
                        <li class="footer-item-ul">Contact Us</li>
                </ul>    
            </div>
            <div class="footer-div-last">
                <p>GET TO KNOW US</p>       
                <ul class="footer-ul">
                    <li class="footer-item-ul">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li>
                    <li class="footer-item-ul-zero">000</li>
                    <li class="footer-item-ul">Sign Up for Our Newsletter:</li>
                    <li class="footer-email-div">
                        <input class="footer-email-input" type="text" placeholder="EMAIL ADDRESS">
                        <button class="footer-btn-subscribe">SUBSCRIBE</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last-div">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </footer>    
</body>
</html>
    